<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>favlinkz</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="app">
      <img id="logo" src="assets/favlinkz-white.svg" alt="Logo" width="200" />
      <button id="signIn">
        Sign-in with Google
      </button>
      <img
        id="logo-loggedIn"
        src="assets/favlinkz.svg"
        alt="Logo"
        width="155"
      />
      <div id="loggedIn-wrapper">
        <!-- <h2>Link added!</h2> -->
        <input id="note" placeholder="Note..." />
        <button id="addLink">
          + Add link
        </button>
      </div>
      <button id="signOut" title="Sign Out">
        <img src="/assets/log-out.png" alt="log out" width="14" />
      </button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
    <script src="firebase.js" type="module"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
