html {
  font-size: 62.5%;
}
body {
  background: #5856d7;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  text-align: center;
  width: 300px;
  height: 225px;
  background: #5856d7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: inset -5px -15px 10px rgba(0, 0, 0, 0.05);
  border-bottom: 7px solid #615de0;
  border-radius: 100px;
}

#loggedIn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

@keyframes load {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

button {
  border: none;
  background: #ff5c5b;
  font-size: 1.4rem;
  color: #fafafa;
  padding: 0.9em 1.2em;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 150ms ease-in-out;
  outline: none;
}

button:hover {
  transform: translate3d(0, -1px, 0);
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  margin-top: 2rem;
  color: #5856d7;
}

#signIn {
  transition: transform 150ms ease-in-out;
  outline: none;
  opacity: 0;
  animation: load 500ms 150ms forwards ease;
  display: flex;
}

#note {
  border: none;
  font-size: 1.4rem;
  font-family: inherit;
  padding: 12px 9px;
  border-radius: 5px;
  width: 70%;
  margin-bottom: 2rem;
  margin-top: 6rem;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.05);
  outline: none;
}

#note::placeholder {
  color: #bbb;
}

#logo {
  margin-bottom: 2.5rem;
  opacity: 0;
  transform: translate3d(0, 20px, 0);
  animation: load 500ms forwards cubic-bezier(0.5, 0.3, 0.56, 1.04);
}

#logo-loggedIn {
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
}

#signOut {
  position: absolute;
  border: none;
  background: none;
  color: #aaa;
  font-size: 1.2rem;
  padding: 0;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  box-shadow: none;
  top: 1rem;
  right: 1rem;
  animation: none;
  opacity: 1;
  transform: none;
}

#signOut:hover {
  transform: none;
}
